
.. |rarrow| unicode:: 0x21d2
	:trim:

.. |nbsp| unicode:: 0xA0
	:trim:

.. Humdrum Extras Chapter Sequence:
	:label:ch:`intro:`:	Introduction
	:label:ch:`rhythm`:	Rhythm and Time
	:label:ch:`melody`:	Melody and Pitch
	:label:ch:`harmony:`:	Harmony
	:label:ch:`data`:	Data Entry
	:label:ch:`searching`:	Music Searching
	:label:ch:`midi`:	MIDI Rendering
	:label:ch:`notation`:	Notation Rendering
	:label:ch:`other`:	Other Useful Tools

.. Section counters for the "Rhythm and Time" chapter:
	:label:sec:`extensions`:	**kern and **recip Extensions
	:label:sec:`scaling`:	Rhythm scaling
	:label:sec:`composite`:	Composite rhythms

.. ########################################################################

===========================================================================
:counter:`rhythm`. Rhythm and Time
===========================================================================

This chapter discusses various concepts and Humdrum Extras tools
related to rhythm and time.


:counter:`rhythm.extensions`. Extensions to :exinterp:`recip` and :exinterp:`kern` rhythms
===========================================================================


Humdrum Extras programs recognize an extension to :exinterp:`recip`
and :exinterp:`kern` rhythm representations which allows any rational
rhythm to be encoded.  A majority of rhythms found in printed music
can be represented in standard :exinterp:`recip` data.  For example
a dotted quarter-note is encoded as ``4.`` and a quintuplet sixteenth
note is ``20``.  Such rhythms are based upon integral divisions of
the whole note.  The value ``4`` means 1/4th of a whole note; ``4.``
means 1/4 of a whole note plus half of that (1/8 of a whole note).
Rhythms which are composed of equal divisions of whole notes plus
augmentation dots can be represented in this system. But a problem
occurs when trying to represent other rhythms as illustrated in
Example :counter:`rhythm.53eighth`, like triplet whole-notes or non-power-of-two
tuplet bases.


.. :Example:Start: :counter:`rhythm`.:label:ex:`53eighth`

**Example :counter:`rhythm.53eighth`:** Difficult rhythms to represent in 
:exinterp:`recip` data.

.. image:: rhythm.rstd/Example_53eighth/53eighth.svg
	:align: center
	:width: 100%

.. :Example:End: :counter:`rhythm.53eighth`


|
|

In other words when :exinterp:`recip` encodes reciprocal durations
of notes, the durations must always have a 1 in the numerator
(excluding duration additions from augmentation dots).  For example
an eighth note is represented in :exinterp:`recip` or :exinterp:`kern`
data as ``8``.  This means that the duration of an eighth note is
1/8th that of a whole note.  Likewise, ``12`` means 1/12 of a whole note
which translates musically into "triplet eighth-notes".  Here is a
demonstration of the calculations that relate ``12`` to a "triplet
eighth-note":

.. math::

	12 = \frac{1}{\frac{1}{8} \times \frac{2}{3}}

"1/8" is an eighth-note duration, and "2/3" is the tuplet relation of "three 
notes in the time of two", or a "3:2" tuplet.  By analogy, 5:3-tuplet
eighth notes have the reciprocal duration of 40/3:

.. math::

	\frac{40}{3} = \frac{1}{\frac{1}{8} \times \frac{3}{5}}

This means that a 5:3-tuplet eighth note is equal to 3/40ths of a
whole note.  Notice that this duration is not a integral division
of the whole note since the numerator of the duration (or the
denominator in the reciprocal duration) is not 1.  The difficulty
in the standard :exinterp:`recip` representation is that it includes
a default value of 1 for the denominator of the reciprocal duration
since only integers are allowed for rhythms in :exinterp:`recip`
data.  The quarter note value ``4`` is more generally the ratio 4/1
with the "/1" implied in :exinterp:`recip` data. The Humdrum Extras
programs allow for the denominator to be any other positive integer.
In order to represent the duration 3/40 in :exinterp:`recip` data,
the symbol ``40%3`` can be used, where the ``%`` sign indicates a
reciprocal duration ratio with a denominator other than one is being
represented.

.. :Table:Start: :label:table:`ratsample`

**Table :counter:`rhythm.ratsample`:** Sample rational encodings of
rhythms in :exinterp:`recip` and :exinterp:`kern` representations.

.. csv-table::
	:header: Encoding, Reciprocal dur., Dur. (whole-note units), Musical name

	``4``,	4/1,	1/4, 	Quarter note
	``4%1``,	4/1,	1/4, 	Quarter note
	``8%2``,	4/1,	1/4, 	Quarter note
	``4.``,	4/1 + dot |rarrow| 8/3,	1/4 + dot |rarrow| 3/8, 	Dotted quarter-note
	``1%2``,	1/2,	2/1,	Breve (double whole-note)
	``1%4``,	1/4,	4/1,	Longa (quadruple whole-note)
	``1%8``,	1/8,	8/1,	Maxima (octuple whole-note)
	``40%3``,	40/3,	3/40,	5:3-tuplet eighth-note
	``3``,		3/1,	1/3,	Triplet half-note
	``7``,		7/1,	1/7,	Septuple quarter-note
	``7%2``,	7/2,	2/7,	Septuple half-note
	``7%3``,	7/3,	3/7,	7:3-tuplet whole-note
	``3%2``,	3/2,	2/3,	Triplet whole-note
	``3%2.``,	3/2+dot |rarrow| 1/1,	2/3+dot |rarrow| 1/1,	Dotted triplet whole-note
	``1``,		1/1,	1/1,	Whole-note
	``3%4``,	3/4,	4/3,	Triplet breve
	``16%3``,	16/3,	3/16,	4:3-tuplet quarter-note
	``8.``,		8/1+dot |rarrow| 16/3, 1/8+dot |rarrow| 3/16, Dotted eighth-note

.. :Table:End: :counter:`rhythm.ratsample`

Notice that the duration 3/16 at the bottom of the table can represent
both 4:3-tuplet quarter notes and dotted eighth-notes (both have a
duration of 0.75 quarter notes).  The augmentation dot count is
necessary in order to determine the musical name of the duration.

The rational-duration extension to the :exinterp:`recip` representation
is mostly backwards-compatible with :exinterp:`kern`.  The ``%``
sign is a user signifier in :exinterp:`kern`, meaning it does not
have a fixed meaning, and can be given a temporary meaning.  For
the rational rhythm extension this character is reserved to separate
the two integers in a reciprocal duration value.  Example
:counter:`rhythm.halve` shows the method for generating compatible
rhythms for standard Humdrum Tools that don't recognize the extension
use the :hxcom:`rscale` program to scale the rhythm to a timebase
which does not require the extension.  For example if the duration
of triplet whole-notes are decreased by half, they become triplet
half-notes which are representable in the standard :exinterp:`recip`
system.


.. :Example:Start: :counter:`rhythm`.:label:ex:`halve`

**Example :counter:`rhythm.halve`:** Halving note duration in a
:exinterp:`kern` score to remove rational rhythms.  The ``-o``
option will read the ``!!rscale: 1/2`` structured global command
to return the the original rhythmic scale after processing with
Humdrum Toolkit programs.

.. humdrumio::
	:inputfile:	rhythm.rstd/Example_halve/tripletwholenotes.krn
	:outputfile:	rhythm.rstd/Example_halve/triplethalfnotes.krn
	:transform:	:hxcom:`rscale` -f 1/2

.. humdrumio::
	:inputfile:	rhythm.rstd/Example_halve/triplethalfnotes.krn
	:outputfile:	rhythm.rstd/Example_halve/tripletwholenotes-original.krn
	:transform:	:hxcom:`rscale` -o

.. :Example:End: :counter:`rhythm.halve`


"Zero" extension to :exinterp:`recip` rhythm interpretation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A different extension to the :exinterp:`recip` rhythm representation
uses the symbol ``0`` (zero) for breves (double whole notes).
Note that ``q`` is used to represent grace notes with a zero notated
duration.  Most rhythm-parsing Humdrum Toolkit programs (such as
:htcom:`census`) recognize this zero convention.  By extension, the
symbol ``00`` represents a longa (quadruple whole note), and ``000``
represents a maxima (octuple whole note); however, most Humdrum
Toolkit rhythm-parsing programs do not understand these longer
durations.  The Humdrum Extras programs will recognize all such
rhythms, and will increase the power-of-two to parse ``0000``,
``00000`` or larger exotic rhythm values:


.. :Example:Start: :counter:`rhythm`.:label:ex:`zerobig`

**Example :counter:`rhythm.zerobig`:** Duration of various large rhythms
in quarter-note units using the "zero" representation.

.. humdrumio::
	:inputfile:	rhythm.rstd/Example_zerobig/zero.krn
	:outputfile:	rhythm.rstd/Example_zerobig/zero-beat-d.krn
	:transform:	:hxcom:`beat` -d

.. :Example:End: :counter:`rhythm.zerobig`


Compare this to durational equivalents in the rational representation
in Example :counter:`rhythm.ratbig`, where the analyzed durations of the
:exinterp:`recip` rhythms in the right column match to those in
Example :counter:`rhythm.zerobig`.


.. :Example:Start: :counter:`rhythm`.:label:ex:`ratbig`

**Example :counter:`rhythm.ratbig`:** Duration of various large rhythms in quarter-note units using
the rational representation.

.. humdrumio::
	:inputfile:	rhythm.rstd/Example_ratbig/zero-rational.krn
	:outputfile:	rhythm.rstd/Example_ratbig/zero-rational-beat-d.krn
	:transform:	:hxcom:`beat` -d

.. :Example:End: :counter:`rhythm.ratbig`


Nested tuplets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nested tuplets are a recursive representation of rhythm which allows
for iterative non-binary subdivisions.  It is a further generalization
of rhythm that is not accounted for in the :exinterp:`recip`
representation.  Consider the music in Example :counter:`rhythm.messy`
where quintuplets and septuplets are further subdivided into other
tuplets.  In the top part of the example, the third quintuplet
quarter-note is further divided into triplets, with two of those
triplet notes even further subdivided into a quintuplet.


.. :Example:Start: :counter:`rhythm`.:label:ex:`messy`

**Example :counter:`rhythm.messy`:** Nested tuplets, with notes equal to
1/50 of a whole note marked in red (see Example :counter:`rhythm.messykern`
for the :exinterp:`recip` representation of this music).

.. image:: rhythm.rstd/Example_messy/messy.svg
	:align: center
	:width: 60%

.. :Example:End: :counter:`rhythm.messy`


|
|

The reciprocal durations of the shortest notes on the top line of
Example :counter:`rhythm.messy` (highlighted in red) are ``50`` in the
:exinterp:`recip` representation.  The following equation demonstrates
the process of dividing the quarter note three successive times to
arrive at this rhythm value: the quarter note is first subdivided
by 3/5 then by 1/2 and finally by 2/5:

.. math::

	50 & = & \frac{1}{\frac{1}{4} \times \left[\left(\frac{3}{5}\right)\left(\frac{1}{3}\right)\left(\frac{2}{5}\right)\right]  }  \\
	& = & 4 \times \left[\left(\frac{5}{3}\right)\left(\frac{3}{1}\right)\left(\frac{5}{2}\right)\right] = 4 \times \frac{25}{2}

Going from :exinterp:`recip` data to graphical music notation poses
a problem in the general case, since the ordering of the subdividing
factors are not specified in the data token ``50``.  In other words,
this rhythm can be approached from any number of tuplet subdivisions
of notes.  Consider the smallest notes in Example :counter:`rhythm.nested2`.
These are also represented as ``50`` rhythms, as can be seen in the
following equation:

.. math::

	50 = 4 \times \left[\left(\frac{5}{4}\right)\left(\frac{2}{1}\right)\left(\frac{5}{1}\right)\right] = 4 \times \frac{25}{2}


.. :Example:Start: :counter:`rhythm`.:label:ex:`nested2`

**Example :counter:`rhythm.nested2`:** Alternate notational interpretation of the
:exinterp:`recip` token ``50`` (highlighted in red).

.. image:: rhythm.rstd/Example_nested2/nested2.svg
	:align: center
	:width: 60%

.. :Example:End: :counter:`rhythm.nested2`


|
|

In order to disambiguate such cases, the ordering of the factors
within the brackets in the above equations must be known.  This can
be done with tuplet layout codes in Humdrum data which give clues
to notation renders on how to organize the notation.  Layout codes
are structured local comments which start with ``!LO:``, followed
by the specific layout code, which is ``TUP`` for tuplets, followed by
a colon-separated list of parameters for the layout code.  Example
:counter:`rhythm.messykern` show the music of Example :counter:`rhythm.messy`
encoded as Humdrum :exinterp:`kern` data.  The layout code in the
second spine on line 4 of the file (``!LO:TUP:r=2.:t=5``) indicates
the outer quintuplet bracket.  The ``r=2.`` parameter is the rhythm value
(reciprocal duration) of the bracket, and the second parameter,
``t=5`` indicates that the tuplet's duration will be split into 5
equal parts.


.. :Example:Start: :counter:`rhythm`.:label:ex:`messykern`

**Example :counter:`rhythm.messykern`:** :exinterp:`recip` encoding of the
music in Example :counter:`rhythm.messy`, including tuplet layout codes.

.. humdrumio::
	:file:		rhythm.rstd/Example_messykern/messy.krn
	:linenos:	true
	:style:		fileonly
	:display:	humtable

.. :Example:End: :counter:`rhythm.messykern`


|
|
|
|

:counter:`rhythm.scaling`. Rhythm scaling
===========================================================================

The :hxcom:`rscale` program can be used to multiply or divide the duration
of all rhythms in a score.  The two main purposes of rhythmic scaling are
(1) to remove rational rhythm representations, and (2) to switch between early
and modern rhythm units for the beat.

The Humdrum Toolkit programs will not understand reciprocal rhythms
such as ``3%2`` for triplet whole notes.  Typically a datafile with
rational rhythms will contain a line such as ``!!!rscale-alt: 1/2``
which indicates that the original file contains reciprocal rhythms,
and a rhythm-scaling by 1/2 will remove them.  For example, if
``3%2`` (triplet whole-note) is halved, then the reciprocal rhythm
becomes ``3`` (triplet half-note).  See the 
:hxcom:`rscale` usage in Example :counter:`rhythm.halve` for 
such cases.

A related concept is the ``*rscale:`` tandem interpretation which
indicates that a rhythmic scaling should be applied to a spine when
creating graphical notation.  This interpretation is used frequently
in Humdrum scores of music from the early Renaissance created by
the `Josquin Research Project <http://josquin.stanford.edu>`_ (`also
available on GitHub
<https://github.com/josquin-research-project/jrp-scores>`_).  Music
of the fifteenth century was written in `mensural notation
<http://en.wikipedia.org/wiki/Mensural_notation>`_, and the JRP
edition tries faithfully preserve the original rhythm levels in
modern notation, with the beat typically occurring at the whole-note
level rather than the quarter note.

JRP Humdrum scores are in *resolved* notation, such that a whole note
in one part is always equal in duration to a whole note in another
part.  When an original part is in a different rhythmic scaling
from the other parts (typically the *cantus firmus*),
the rhythms are scaled to match the other parts, along with an ``*rscale:``
interpretation giving the factor which needs to be applied
to the part to generate rhythmic values of the original notation.
Example :counter:`rhythm.jos0602c` demonstrates this sort of case.
Two parts switch to reverse-C mensuration in the second measure
while at the same time, increasing their rhythmic durations by a
factor of two.  Notice that the first and third parts have two whole
notes per measure at this point while the second and fourth parts have 
four whole notes per measure.


.. :Example:Start: :counter:`rhythm`.:label:ex:`jos0602c`

**Example :counter:`rhythm.jos0602c`:** Josquin, Missa *L'homme armé* sexti toni, `Credo <http://josquin.stanford.edu/cgi-bin/jrp?a=notationwitheditorial&f=Jos0602c-Missa_Lhomme_arme_sexti_toni-Credo>`_, mm. 234--7.

.. image:: rhythm.rstd/Example_jos0602c/jos0602c.svg
	:align: center
	:width: 100%

|

.. humdrumio::
	:file:		rhythm.rstd/Example_jos0602c/jos0602c.krn
	:style:		fileonly
	:display:	humtable

.. :Example:End: :counter:`rhythm.jos0602c`

|
|

The music can easily be converted to resolved and reduced notation as shown
in Example :counter:`rhythm.reduced`.


.. :Example:Start: :counter:`rhythm`.:label:ex:`reduced`

**Example :counter:`rhythm.reduced`:** Resolved and reduced version of
the music in Example :counter:`rhythm.jos0602c`.

.. image:: rhythm.rstd/Example_reduced/reduced.svg
	:align: center
	:width: 100%

.. humdrumio::
	:inputfile:	
	:outputfile:	rhythm.rstd/Example_reduced/reduced.krn
	:transform:	:hxcom:`rscale` -f 1/2 jrp://Jos0602c | :hxcom:`autostem` | :uxcom:`sed` 's/\*rscale:/*Xrscale:/g; s/\*met(/*Xmet(/g'
	:style:		outputonly
	:display:	humtable
	:outputtabwidth:	12

.. :Example:End: :counter:`rhythm.reduced`


|
|
|

:counter:`rhythm.composite`. Composite rhythm
===========================================================================

The :hxcom:`beat` program can be used to calculate the duration of
each line of a Humdrum file containing :exinterp:`kern` or
:exinterp:`recip` data.  Musically this called the *composite
rhythm*, which is the rhythm of all parts considered as a single
stream.  The following musical example shows four parts on the top
two staves along with a staff beneath showing the composite rhythm
of all parts.  In measures 1, 3 and 4, no single part contains a
complete measure of eighth notes, but when considered together the
rhythmic texture is a sequence of continuous eighth notes.


.. :Example:Start: :counter:`rhythm`.:label:ex:`compositebach`

**Example :counter:`rhythm.compositebach`:** J.S. Bach, Chorale *Hilf, Gott, 
laß mir's gelingen*, BWV 343, mm. 16--19. Composite rhythm of all parts given 
on the bottom line of the system.

.. image:: rhythm.rstd/Example_compositebach/chor199i.svg
	:align: center
	:width: 100%
	:alt: myank -m 16-19 h://371chorales/chor199.krn  | satb2gs | ridx -GL

|

.. humdrumio::
	:inputfile:	rhythm.rstd/Example_compositebach/durationinput.krn
	:outputfile:	rhythm.rstd/Example_compositebach/durationoutput-dp.krn
	:transform:	:hxcom:`beat` -dp
	:style:		wide

.. :Example:End: :counter:`rhythm.compositebach`


The ``-d`` option for :hxcom:`beat` is used to extract the
duration of each data line.  The ``-p`` option prepends the
duration analysis data to the start of each line (``-a`` will
append the analysis data to the end of the line).


The ``-f`` option will display duration information as fractional
ratio values instead of decimal numbers.  When the ``-f`` option
is used, the value of one represents the duration of a while
note (rather than a quarter note with the default floating-point
duration vales).


.. :Example:Start: :counter:`rhythm`.:label:ex:`ratbach`

**Example :counter:`rhythm.ratbach`:** Extracting durations as rational
numbers instead of floating-point values.

.. humdrumio::
	:inputfile:	
	:outputfile:	rhythm.rstd/Example_ratbach/durationoutput-dpf.krn
	:transform:	:hxcom:`myank` -m 16-19 h://370chorales/chor199.krn | :hxcom:`ridx` -GL | :hxcom:`beat` -dpf
	:style:		outputonly
	:display:	humtable
	:outputtabwidth:	12

.. :Example:End: :counter:`rhythm.ratbach`


Here is an example of extracting the distribution of durations
for the composite rhythm of 370 Bach chorales:


.. :Example:Start: :counter:`rhythm`.:label:ex:`durfreq`

**Example :counter:`rhythm.durfreq`:** Create a frequency distribution of composite rhythm durations in 370 Bach chorales.

.. humdrumio::
	:inputfile:	
	:outputfile:	rhythm.rstd/Example_durfreq/chorale-composite-rhythm.txt
	:transform:	:hxcom:`beat` -df h://370chorales | :hxcom:`ridx` -H | sortcount -p
	:style:		outputonly

.. :Example:End: :counter:`rhythm.durfreq`


The most common composite rhythm value is the eighth note (69.43%), then in
decreasing frequency: quarter note, sixteenth note, half note, 
dotted half note, whole note, dotted quarter note, 32nd note, dotted eighth
note, breve, and dotted whole note.

.. note: The is a small bug in that composite rhythm of tied notes will 
	not be extracted properly.  Consider the following example:
	**kern
	1c
	=
	[2c
	2c]
	==
	*-
	This should have a composite rhythm of two whole notes, but the
	tied note duration value is given as a half note instead of
	a whole note.


Below is a more complicated example which contains a polyrhythmic composite
rhythm.  The right-hand rhythm in measure 9 is five eighth notes in the time
of three which has a duration of:

.. math::

	\frac{3}{5} \times \frac{1}{8} = \frac{3}{40} \quad \mbox{whole notes}

The duration of 3/40th of a whole note is represented in extended
:exinterp:`recip` by the rhythm value ``40%3``.  Likewise, the
septuplets in the last measure are 
:math:`\scriptstyle 3/7 \times 1/8 = 3/56` whole notes, 
which is the :exinterp:`recip` rhythm ``56%3``.


.. :Example:Start: :counter:`rhythm`.:label:ex:`nocturne`

**Example :counter:`rhythm.nocturne`:** F. Chopin, Nocturne in B major,
op. 9/3, mm. 8--10.

.. image:: rhythm.rstd/Example_nocturne/noc9-3.svg
	:align: center
	:width: 100%

.. humdrumio::
	:inputfile:	rhythm.rstd/Example_nocturne/noc9-3.krn
	:outputfile:	rhythm.rstd/Example_nocturne/noc9-3-pdf.krn
	:transform:	:hxcom:`beat` -dpf 
	:style:		outputonly
	:display:	humtable
	:outputtabwidth:	15

.. :Example:End: :counter:`rhythm.nocturne`


