

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; humdrum-tools 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="humdrum-tools 1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">humdrum-tools 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/userguide/guide/glossary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="" src="userguide/guide/../HumdrumIcon.gif" />
<img alt="Humdrum" src="userguide/guide/../HumdrumHeader.gif" />
<img alt="" src="userguide/guide/../HumdrumSpacer.gif" />
<p>Glossary of Humdrum Terminology
[ ` A <a href="#id1"><span class="problematic" id="id2">`</span></a>_ | ` B <a href="#id3"><span class="problematic" id="id4">`</span></a>_ | ` C <a href="#id5"><span class="problematic" id="id6">`</span></a>_ | ` D <a href="#id7"><span class="problematic" id="id8">`</span></a>_ | ` E <a href="#id9"><span class="problematic" id="id10">`</span></a>_ | ` F <a href="#id11"><span class="problematic" id="id12">`</span></a>_ | ` G <a href="#id13"><span class="problematic" id="id14">`</span></a>_ | ` H <a href="#id15"><span class="problematic" id="id16">`</span></a>_ | ` I
<a href="#id17"><span class="problematic" id="id18">`</span></a>_ | ` J <a href="#id19"><span class="problematic" id="id20">`</span></a>_ | ` K <a href="#id21"><span class="problematic" id="id22">`</span></a>_ | ` L <a href="#id23"><span class="problematic" id="id24">`</span></a>_ | ` M <a href="#id25"><span class="problematic" id="id26">`</span></a>_ | ` N <a href="#id27"><span class="problematic" id="id28">`</span></a>_ | ` O <a href="#id29"><span class="problematic" id="id30">`</span></a>_ | ` P <a href="#id31"><span class="problematic" id="id32">`</span></a>_ | ` Q <a href="#id33"><span class="problematic" id="id34">`</span></a>_ |
` R <a href="#id35"><span class="problematic" id="id36">`</span></a>_ | ` S <a href="#id37"><span class="problematic" id="id38">`</span></a>_ | ` T <a href="#id39"><span class="problematic" id="id40">`</span></a>_ | ` U <a href="#id41"><span class="problematic" id="id42">`</span></a>_ | ` V <a href="#id43"><span class="problematic" id="id44">`</span></a>_ | ` W <a href="#id45"><span class="problematic" id="id46">`</span></a>_ | ` X <a href="#id47"><span class="problematic" id="id48">`</span></a>_ | ` Y <a href="#id49"><span class="problematic" id="id50">`</span></a>_ | ` Z
<a href="#id51"><span class="problematic" id="id52">`</span></a>_ ]</p>
<hr class="docutils" />
<p><strong>Comment</strong> Either a <a class="reference external" href="#GlobalComment">global</a> or <a class="reference external" href="#LocalComment">local</a> comment. Any <a class="reference external" href="#Record">record</a> beginning
with an exclamation mark (<tt class="docutils literal"><span class="pre">**!**</span></tt>). <a href="#id53"><span class="problematic" id="id54">`</span></a><strong>Further information.</strong></p>
<p><strong>Data record</strong> Any record that is not a <a class="reference external" href="#Comment">comment</a> or an <a class="reference external" href="#Interpretation">interpretation</a>.
Must contain the same number of tokens as the number of current <a class="reference external" href="#Spine">spines</a>.
<a href="#id55"><span class="problematic" id="id56">`</span></a><strong>Further information.</strong></p>
<p><strong>Data token</strong> A &#8220;word&#8221; of data found in a <a href="#id72"><span class="problematic" id="id73">`data record`_</span></a>. A token consists
of any sequence of consecutive characters &#8211; with the exception of the tab
character (which is used to separate successive tokens). Another exception is
the isolated period character which indicates a <a href="#id57"><span class="problematic" id="id58">`</span></a>null token. <a href="#id59"><span class="problematic" id="id60">`</span></a><strong>Further
information.</strong></p>
<p><strong>Exclusive interpretation</strong> Any record beginning with one or more asterisks
(<tt class="docutils literal"><span class="pre">*****</span></tt>), where at least one <a href="#id74"><span class="problematic" id="id75">`spine`_</span></a> begins with two asterisks.</p>
<p><strong>Global comment</strong> Any record beginning with two exclamation marks
(<tt class="docutils literal"><span class="pre">**!!**</span></tt>).</p>
<p><strong>Interpretation</strong> Either an <a class="reference external" href="#ExclusiveInterpretation">exclusive</a> or <a class="reference external" href="#TandemInterpretation">tandem interpretation</a>. Any
record beginning with an asterisk (<tt class="docutils literal"><span class="pre">*****</span></tt>). <a href="#id61"><span class="problematic" id="id62">`</span></a><strong>Further information.</strong></p>
<p><strong>Local comment</strong> Any <a class="reference external" href="#Record">record</a> beginning with one and only one exclamation
mark (<tt class="docutils literal"><span class="pre">**!**</span></tt>). Every <a href="#id76"><span class="problematic" id="id77">`spine`_</span></a> in that record must also begin with an
exclamation mark.</p>
<p><strong>Null comment</strong> A <a href="#id78"><span class="problematic" id="id79">`comment record`_</span></a> containing no commentary; only the
appropriate exclamation mark(s) are present.</p>
<p><strong>Null data record</strong> A <a href="#id80"><span class="problematic" id="id81">`data record`_</span></a> consisting only of <a class="reference external" href="#NullToken">null tokens</a>.</p>
<p><strong>Null interpretation</strong> An <a class="reference external" href="#Interpretation">interpretation</a> for a given spine or spines
consisting of just the interpretation signifier (i.e., a single asterisk).</p>
<p><strong>Null token</strong> The period (<tt class="docutils literal"><span class="pre">**.**</span></tt>) either alone on a single record or
separated from other characters by a tab. Appears only in <a class="reference external" href="#DataRecord">data records</a>.
<a href="#id63"><span class="problematic" id="id64">`</span></a><strong>Further information.</strong></p>
<p><strong>Path Indicator</strong> One of five special <a href="#id82"><span class="problematic" id="id83">`tandem interpretations`_</span></a> <strong>``*+``</strong>,
<strong>``*-``</strong>, <strong>``*v``</strong>, <strong>``*^``</strong>, and <strong>``*x``</strong>, found only in tandem
interpretation records. <a href="#id65"><span class="problematic" id="id66">`</span></a><strong>Further information.</strong></p>
<p><strong>Record</strong> A line of text in a Humdrum file that ends with the new-line
character.</p>
<p><strong>Reference Record</strong> A type of <a href="#id84"><span class="problematic" id="id85">`**global comment**`_</span></a> that is used to store
formal bibliographic information, such as composer&#8217;s name, title of work,
opus number, etc. Reference records begin with a three- or four-letter
special code used to indicate the type of information present. For example,
the code !!!AIN: is used to formally define the instrumentation used in the
work. Over 100 reference codes are pre-defined in Humdrum. <a href="#id67"><span class="problematic" id="id68">`</span></a><strong>Further
information.</strong> <a href="#id69"><span class="problematic" id="id70">`</span></a><strong>Complete listing.</strong></p>
<p><strong>Spine</strong> A column-like &#8220;path&#8221; of information &#8211; including <a class="reference external" href="#DataRecord">data records</a>,
<a href="#id86"><span class="problematic" id="id87">`local comments`_</span></a>, and <a href="#id88"><span class="problematic" id="id89">`interpretations`_</span></a>.</p>
<p><strong>Spine path indicator</strong> Same as <a class="reference external" href="#PathIndicator">path indicator</a>.</p>
<p><strong>Tandem interpretation</strong> Any record beginning with a single asterisk
(<tt class="docutils literal"><span class="pre">*****</span></tt>) where none of the <a class="reference external" href="#Spine">spines</a> begin with two asterisks.</p>
<p><strong>Terminator</strong> One of five <a href="#id90"><span class="problematic" id="id91">`path indicators`_</span></a> used to indicate the end of a
<a href="#id92"><span class="problematic" id="id93">`spine`_</span></a>. Indicated by an asterisk followed by a minus sign (<tt class="docutils literal"><span class="pre">***-**</span></tt>).</p>
<div class="highlight-python"><pre>--------</pre>
</div>
<ol class="upperalpha simple" start="3">
<li>Copyright 1999 David Huron</li>
</ol>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">humdrum-tools 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Humdrum Community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>