

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter3 &mdash; humdrum-tools 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="humdrum-tools 1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">humdrum-tools 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chapter3</a></li>
<li><a class="reference internal" href="#some-initial-processing">Some Initial Processing</a><ul>
<li><a class="reference internal" href="#the-census-command">The <em>census</em> Command</a></li>
<li><a class="reference internal" href="#simple-searches-using-the-grep-command">Simple Searches using the <em>grep</em> Command</a></li>
<li><a class="reference internal" href="#pattern-locations-using-grep-n">Pattern Locations Using grep -n</a></li>
<li><a class="reference internal" href="#counting-pattern-occurrences-using-grep-c">Counting Pattern Occurrences Using grep -c</a></li>
<li><a class="reference internal" href="#searching-for-reference-information">Searching for Reference Information</a></li>
<li><a class="reference internal" href="#the-sort-command">The <em>sort</em> Command</a></li>
<li><a class="reference internal" href="#the-uniq-command">The <em>uniq</em> Command</a></li>
<li><a class="reference internal" href="#options-for-the-uniq-command">Options for the <em>uniq</em> Command</a></li>
<li><a class="reference internal" href="#reprise">Reprise</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/userguide/guide/guide03.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="" src="userguide/guide/../HumdrumIcon.gif" />
<img alt="Humdrum" src="userguide/guide/../HumdrumHeader.gif" />
<img alt="" src="userguide/guide/../HumdrumSpacer.gif" />
<div class="section" id="chapter3">
<h1>Chapter3<a class="headerlink" href="#chapter3" title="Permalink to this headline">¶</a></h1>
<p>[<a href="#id11"><span class="problematic" id="id12">`*Previous Chapter*`_</span></a>] [<a href="#id13"><span class="problematic" id="id14">`*Contents*`_</span></a>] [<a href="#id15"><span class="problematic" id="id16">`*Next Chapter*`_</span></a>]</p>
</div>
<hr class="docutils" />
<div class="section" id="some-initial-processing">
<h1>Some Initial Processing<a class="headerlink" href="#some-initial-processing" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Now that we have learned some things about Humdrum representations (and the
<tt class="docutils literal"><span class="pre">**kern</span></tt> representation in particular), let&#8217;s explore some basic processing
tasks.</p>
<div class="section" id="the-census-command">
<h2>The <em>census</em> Command<a class="headerlink" href="#the-census-command" title="Permalink to this headline">¶</a></h2>
<p>The Humdrum <a href="#id17"><span class="problematic" id="id18">`**census**`_</span></a> command provides basic information about an input
stream or file. We can invoke the command by typing the command name followed
by the name of a file. The command</p>
<p>&gt; <tt class="docutils literal"><span class="pre">census</span> <span class="pre">india01.krn</span></tt></p>
<p>might produce the following output:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">HUMDRUM</span> <span class="pre">DATA</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">data</span> <span class="pre">tokens:</span> <span class="pre">91</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">null</span> <span class="pre">tokens:</span> <span class="pre">0</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">multiple-stops:</span> <span class="pre">0</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">data</span> <span class="pre">records:</span> <span class="pre">91</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">comments:</span> <span class="pre">14</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">interpretations:</span> <span class="pre">7</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">records:</span> <span class="pre">112</span></tt></p>
<p>Most commands provide <em>options</em> that will modify the operation of the command
in a particular way. In UNIX-style commands, options follow after the command
name and are typically specified by a single letter preceded by a hyphen. The
<strong>-k</strong> option with the <strong>census</strong> command will give further information
pertaining to the Humdrum <tt class="docutils literal"><span class="pre">**kern</span></tt> representation. With the <strong>-k</strong> option,
the output includes the number of notes in the file, the longest, shortest,
highest, and lowest notes, the maximum number of concurrent notes or voices,
the number of rests, and the number of barlines. For example, the command:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">census</span> <span class="pre">-k</span> <span class="pre">india01.krn</span></tt></p>
<p>might produce the following <em>additional</em> output:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">KERN</span> <span class="pre">DATA</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">noteheads:</span> <span class="pre">78</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">notes:</span> <span class="pre">78</span>
<span class="pre">&gt;</span> <span class="pre">Longest</span> <span class="pre">note:</span> <span class="pre">1</span>
<span class="pre">&gt;</span> <span class="pre">Shortest</span> <span class="pre">note:</span> <span class="pre">16</span>
<span class="pre">&gt;</span> <span class="pre">Highest</span> <span class="pre">note:</span> <span class="pre">cc</span>
<span class="pre">&gt;</span> <span class="pre">Lowest</span> <span class="pre">note:</span> <span class="pre">c</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">rests:</span> <span class="pre">1</span>
<span class="pre">&gt;</span> <span class="pre">Maximum</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">voices:</span> <span class="pre">1</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">single</span> <span class="pre">barlines:</span> <span class="pre">11</span>
<span class="pre">&gt;</span> <span class="pre">Number</span> <span class="pre">of</span> <span class="pre">double</span> <span class="pre">barlines:</span> <span class="pre">1</span></tt></p>
<p>Notice that a distinction is made between the number of notes and the number
of noteheads. A tied note is considered to be a single &#8220;note,&#8221; although it
may be notated using two or more noteheads.</p>
<p>The output from <strong>census</strong> can be restricted to a particular item of
information by &#8220;piping&#8221; the output to the UNIX <strong>grep</strong> command.</p>
</div>
<div class="section" id="simple-searches-using-the-grep-command">
<h2>Simple Searches using the <em>grep</em> Command<a class="headerlink" href="#simple-searches-using-the-grep-command" title="Permalink to this headline">¶</a></h2>
<p>The UNIX <strong>grep</strong> command is a popular tool for searching for lines that
match some specified pattern. Patterns may be simple strings of characters,
or may be more complicated constructions defined using the UNIX <em>regular
expression</em> syntax. Regular expressions will be described in detail in
<a class="reference external" href="guide09.html">Chapter 9.</a> The command name &#8220;<tt class="docutils literal"><span class="pre">grep</span></tt>&#8221; is an acronym for &#8220;get regular
expression.&#8221;</p>
<p>Useful patterns are often literal character strings, such as keywords. For
example, the following command identifies whether the file <tt class="docutils literal"><span class="pre">opus28.krn</span></tt>
contains the word &#8220;<tt class="docutils literal"><span class="pre">Andante</span></tt>&#8221;:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'Andante'</span> <span class="pre">opus28.krn</span></tt></p>
<p>Every line containing the specified pattern will be output. If no match is
found, no output is given.</p>
<p>Using a single command, all files in the current directory can be searched by
substituting the asterisk (shell <em>wildcard</em>) in place of a filename. The
following command identifies all instances where the word &#8220;<tt class="docutils literal"><span class="pre">Andante</span></tt>&#8221;
occurs; all files in the current directory are searched:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'Andante'</span> <span class="pre">*</span></tt></p>
<p>Once again, every line containing the sought pattern is echoed in the output.
If more than one pattern is found, each instance of the pattern will be
output on a separate line. Whenever an asterisk or &#8220;wildcard&#8221; is used as part
of the filename, <strong>grep</strong> causes the <em>name</em> of each file to be prepended to
the output for all patterns that are found:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">opus28:!!</span> <span class="pre">Andante</span>
<span class="pre">opus29:!!</span> <span class="pre">Andante</span>
<span class="pre">opus46:!!</span> <span class="pre">Andante</span>
<span class="pre">opus91:!!</span> <span class="pre">Andante</span>
<span class="pre">opus98:!!</span> <span class="pre">Andante</span></tt></p>
<p>By default, <strong>grep</strong> distinguishes upper- and lower-case characters, so the
above command will not match strings such as &#8220;<tt class="docutils literal"><span class="pre">ANDANTE</span></tt>&#8221;. However, the
<strong>-i</strong> option tells <strong>grep</strong> to ignore the case when searching. E.g.,</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-i</span> <span class="pre">'Andante'</span> <span class="pre">*</span></tt></p>
<p>Sought patterns may occur in any line, including data records and comments.
The following command will identify the presence of any double-sharps in the
file <tt class="docutils literal"><span class="pre">schumann.krn</span></tt>.</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'##'</span> <span class="pre">schumann.krn</span></tt></p>
</div>
<div class="section" id="pattern-locations-using-grep-n">
<h2>Pattern Locations Using grep -n<a class="headerlink" href="#pattern-locations-using-grep-n" title="Permalink to this headline">¶</a></h2>
<p>If a pattern is found, it is sometimes helpful to know the precise location
of the pattern. The <strong>-n</strong> option tells <strong>grep</strong> to prepend the <em>line number</em>
for each matching instance. The following command identifies the line numbers
for lines containing a double sharp for the file <tt class="docutils literal"><span class="pre">melody.krn</span></tt>:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-n</span> <span class="pre">'##'</span> <span class="pre">melody.krn</span></tt></p>
<p>The output might look like this:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">1109:{4g##</span>
<span class="pre">1731:16g##</span>
<span class="pre">3002:16f##</span></tt></p>
<p>&#8211; meaning that double sharps were found in lines 1109, 1731, and 3002 in the
file <tt class="docutils literal"><span class="pre">melody.krn</span></tt>.</p>
</div>
<div class="section" id="counting-pattern-occurrences-using-grep-c">
<h2>Counting Pattern Occurrences Using grep -c<a class="headerlink" href="#counting-pattern-occurrences-using-grep-c" title="Permalink to this headline">¶</a></h2>
<p>In some cases, the user is interested in counting the total number of
instances of a found pattern. The <strong>-c</strong> option causes <strong>grep</strong> to output a
numerical <em>count</em> of the number of lines containing matching instances. For
example, in the <tt class="docutils literal"><span class="pre">**kern</span></tt> representation, the beginning of each phrase is
marked by the presence of an open curly brace (<tt class="docutils literal"><span class="pre">`{</span></tt>&#8216;). So the following
command can be used to count the number of phrases in the file
<tt class="docutils literal"><span class="pre">glazunov.krn</span></tt>:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-c</span> <span class="pre">'{'</span> <span class="pre">glazunov.krn</span></tt></p>
<p>As noted, the <strong>grep</strong> command will search all lines (including comments) for
matching instances of the specified pattern. If a curly brace were to appear
in a comment or other non-data record, then our phrase-count would be
incorrect. More carefully constructed patterns require a better knowledge of
<em>regular expressions.</em> Regular expressions are discussed in <a class="reference external" href="guide09.html">Chapter 9.</a></p>
</div>
<div class="section" id="searching-for-reference-information">
<h2>Searching for Reference Information<a class="headerlink" href="#searching-for-reference-information" title="Permalink to this headline">¶</a></h2>
<p>As we saw in <a href="#id19"><span class="problematic" id="id20">`Chapter 2,`_</span></a> Humdrum files typically encode library-type
information using reference records. For example, the <a href="#id21"><span class="problematic" id="id22">`**composer&#8217;s name**`_</span></a>
is encoded in a <tt class="docutils literal"><span class="pre">!!!COM:</span></tt> record, and the <a href="#id23"><span class="problematic" id="id24">`**title**`_</span></a> is encoded via the
<tt class="docutils literal"><span class="pre">!!!OTL:</span></tt> record. In conjunction with the <strong>grep</strong> command, these three-
letter codes provide useful tags to search for pertinent information. For
example, the following command will identify the composer for the file
<tt class="docutils literal"><span class="pre">opus24.krn</span></tt>:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'!!!COM:'</span> <span class="pre">opus24.krn</span></tt></p>
<p>The output might look like this:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">!!!COM:</span> <span class="pre">Boulanger,</span> <span class="pre">Nadia</span></tt></p>
<p>Once again, a wildcard (i.e., the asterisk) can be used to address all of the
files in the current directory. Hence the command</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'!!!COM:'</span> <span class="pre">*</span></tt></p>
<p>will produce a list of all composers of files in the current directory.
Similarly, the following command will generate a list of all of the titles:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span></tt></p>
<p>The output might look as follows:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">foster11:!!!OTL:</span> <span class="pre">Oh!</span> <span class="pre">Susanna</span>
<span class="pre">foster12:!!!OTL:</span> <span class="pre">Jeanie</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">Light</span> <span class="pre">Brown</span> <span class="pre">Hair</span>
<span class="pre">foster13:!!!OTL:</span> <span class="pre">Beautiful</span> <span class="pre">Dreamer</span>
<span class="pre">foster14:!!!OTL:</span> <span class="pre">Gwine</span> <span class="pre">to</span> <span class="pre">Run</span> <span class="pre">All</span> <span class="pre">Night</span> <span class="pre">(or</span> <span class="pre">'De</span> <span class="pre">Camptown</span> <span class="pre">Race')</span>
<span class="pre">foster15:!!!OTL:</span> <span class="pre">My</span> <span class="pre">Old</span> <span class="pre">Kentucky</span> <span class="pre">Home,</span> <span class="pre">Good-Night</span>
<span class="pre">foster16:!!!OTL:</span> <span class="pre">We</span> <span class="pre">are</span> <span class="pre">Coming,</span> <span class="pre">Father</span> <span class="pre">Abraam</span>
<span class="pre">foster17:!!!OTL:</span> <span class="pre">Don't</span> <span class="pre">Bet</span> <span class="pre">Your</span> <span class="pre">Money</span> <span class="pre">on</span> <span class="pre">De</span> <span class="pre">Shanghai</span>
<span class="pre">foster18:!!!OTL:</span> <span class="pre">Gentle</span> <span class="pre">Annie</span>
<span class="pre">foster19:!!!OTL:</span> <span class="pre">If</span> <span class="pre">You've</span> <span class="pre">Only</span> <span class="pre">Got</span> <span class="pre">a</span> <span class="pre">Moustache</span>
<span class="pre">foster20:!!!OTL:</span> <span class="pre">Maggie</span> <span class="pre">by</span> <span class="pre">my</span> <span class="pre">Side</span>
<span class="pre">foster21:!!!OTL:</span> <span class="pre">Old</span> <span class="pre">Folks</span> <span class="pre">at</span> <span class="pre">Home</span>
<span class="pre">foster22:!!!OTL:</span> <span class="pre">Better</span> <span class="pre">Times</span> <span class="pre">are</span> <span class="pre">Coming</span>
<span class="pre">foster23:!!!OTL:</span> <span class="pre">When</span> <span class="pre">this</span> <span class="pre">Dreadful</span> <span class="pre">War</span> <span class="pre">is</span> <span class="pre">Ended</span>
<span class="pre">foster24:!!!OTL:</span> <span class="pre">Hard</span> <span class="pre">Times</span> <span class="pre">Comes</span> <span class="pre">Again</span> <span class="pre">No</span> <span class="pre">More</span></tt></p>
<p>Remember that when a wildcard is used in filenames, <strong>grep</strong> prepends the
filename prior to found patterns. These filename <a href="#id1"><span class="problematic" id="id2">`</span></a>headers&#8217; can be eliminated
by selecting the <strong>-h</strong> option for <strong>grep</strong>:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span></tt></p>
<p>(N.B. Some older versions of <strong>grep</strong> do not support all of the options
described here. Filename headers can be stripped from the output by using the
UNIX <strong>sed</strong> command described in <a class="reference external" href="guide14.html">Chapter 14.</a>)</p>
<p>We might place the resulting list of titles in a separate file using the UNIX
<em>file redirection</em> construction. The output of a command can be placed into a
file by following the command with a greater-than sign (&gt;) followed by a
filename. For example, the following command places the output from <strong>grep</strong>
in a file called <tt class="docutils literal"><span class="pre">titles</span></tt>:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span> <span class="pre">&gt;</span> <span class="pre">titles</span></tt></p>
<p>Beware that if the file <tt class="docutils literal"><span class="pre">titles</span></tt> already exists then it will be over
written and its previous contents lost. With the <strong>-h</strong> option the file
<tt class="docutils literal"><span class="pre">titles</span></tt> might contain the following lines:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">!!!OTL:</span> <span class="pre">Oh!</span> <span class="pre">Susanna</span>
<span class="pre">!!!OTL:</span> <span class="pre">Jeanie</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">Light</span> <span class="pre">Brown</span> <span class="pre">Hair</span>
<span class="pre">!!!OTL:</span> <span class="pre">Beautiful</span> <span class="pre">Dreamer</span>
<span class="pre">!!!OTL:</span> <span class="pre">Gwine</span> <span class="pre">to</span> <span class="pre">Run</span> <span class="pre">All</span> <span class="pre">Night</span> <span class="pre">(or</span> <span class="pre">'De</span> <span class="pre">Camptown</span> <span class="pre">Race')</span>
<span class="pre">!!!OTL:</span> <span class="pre">My</span> <span class="pre">Old</span> <span class="pre">Kentucky</span> <span class="pre">Home,</span> <span class="pre">Good-Night</span>
<span class="pre">!!!OTL:</span> <span class="pre">We</span> <span class="pre">are</span> <span class="pre">Coming,</span> <span class="pre">Father</span> <span class="pre">Abraam</span>
<span class="pre">!!!OTL:</span> <span class="pre">Don't</span> <span class="pre">Bet</span> <span class="pre">Your</span> <span class="pre">Money</span> <span class="pre">on</span> <span class="pre">De</span> <span class="pre">Shanghai</span>
<span class="pre">!!!OTL:</span> <span class="pre">Gentle</span> <span class="pre">Annie</span>
<span class="pre">!!!OTL:</span> <span class="pre">If</span> <span class="pre">You've</span> <span class="pre">Only</span> <span class="pre">Got</span> <span class="pre">a</span> <span class="pre">Moustache</span>
<span class="pre">!!!OTL:</span> <span class="pre">Maggie</span> <span class="pre">by</span> <span class="pre">my</span> <span class="pre">Side</span>
<span class="pre">!!!OTL:</span> <span class="pre">Old</span> <span class="pre">Folks</span> <span class="pre">at</span> <span class="pre">Home</span>
<span class="pre">!!!OTL:</span> <span class="pre">Better</span> <span class="pre">Times</span> <span class="pre">are</span> <span class="pre">Coming</span>
<span class="pre">!!!OTL:</span> <span class="pre">When</span> <span class="pre">this</span> <span class="pre">Dreadful</span> <span class="pre">War</span> <span class="pre">is</span> <span class="pre">Ended</span>
<span class="pre">!!!OTL:</span> <span class="pre">Hard</span> <span class="pre">Times</span> <span class="pre">Comes</span> <span class="pre">Again</span> <span class="pre">No</span> <span class="pre">More</span></tt></p>
</div>
<div class="section" id="the-sort-command">
<h2>The <em>sort</em> Command<a class="headerlink" href="#the-sort-command" title="Permalink to this headline">¶</a></h2>
<p>The UNIX operating system provides a general sorting utility called <strong>sort</strong>.
We might use this utility to rearrange the titles in alphabetical order:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">sort</span> <span class="pre">titles</span></tt></p>
<p>Rather than using an intermediate file, we can directly connect the <strong>grep</strong>
and <strong>sort</strong> commands using a UNIX &#8220;pipe.&#8221; The vertical bar (<tt class="docutils literal"><span class="pre">|</span></tt>) creates a
connection between the output of one command and the input of the next
command. We can combine the above two commands to create an alphabetical
listing of all titles in the current directory:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span></tt></p>
<p>File redirection can be added at the end of a pipe so the final output is
captured in a file. In the following case, the alphabetized titles are placed
in the file <tt class="docutils literal"><span class="pre">titles</span></tt>:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">&gt;</span> <span class="pre">titles</span></tt></p>
</div>
<div class="section" id="the-uniq-command">
<h2>The <em>uniq</em> Command<a class="headerlink" href="#the-uniq-command" title="Permalink to this headline">¶</a></h2>
<p>Bach often harmonized a chorale melody more than once. In the 185 chorales in
the original 1784 edition, several duplicate titles are present. Suppose you
want to create an alphabetical list of titles, but you want to exclude
duplicate titles. The UNIX <strong>uniq</strong> command provides a useful utility for
eliminating duplication. Without any option, <strong>uniq</strong> simply eliminates any
successive repeated lines. For example, given the input:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">1</span>
<span class="pre">1</span>
<span class="pre">1</span>
<span class="pre">2</span>
<span class="pre">2</span>
<span class="pre">3</span></tt></p>
<p>the <strong>uniq</strong> command will produce the following output:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">1</span>
<span class="pre">2</span>
<span class="pre">3</span></tt></p>
<p>Note that <strong>uniq</strong> only discards <em>successive</em> repeated records; an input such
as the following would remain unmodified by the <strong>uniq</strong> command:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">1</span>
<span class="pre">2</span>
<span class="pre">3</span>
<span class="pre">1</span>
<span class="pre">3</span>
<span class="pre">1</span></tt></p>
<p>Another important point about <strong>uniq</strong> is that successive lines must be
<em>exact repetitions</em> in order to be discarded. For example, if one line has a
trailing blank that is not present in the previous line, then the line is not
discarded.</p>
<p>Returning to our problem of creating a list of unique titles for J.S. Bach&#8217;s
chorale harmonizations, we can use the following command pipeline.</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span></tt></p>
<p>Note that our &#8220;pipeline&#8221; consists of three successive commands with the
outputs connected to the inputs using the UNIX pipe symbol (<tt class="docutils literal"><span class="pre">|</span></tt>). The
<strong>sort</strong> command is essential in order to collect identical titles as
successive lines before passing the list to <strong>uniq</strong>.</p>
<p>Suppose you wanted to ensure that all of the works in the current directory
are composed by the same composer. The same command structure can be used,
only we would search for reference records encoding the composer&#8217;s name:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!COM:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span></tt></p>
<p>Even if the current directory contains hundreds of works by one composer (say
Beethoven) and just a single work by another composer, the presence of the
odd score will be obvious without having to look through long lists:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">!!!COM:</span> <span class="pre">Beethoven,</span> <span class="pre">Ludwig</span> <span class="pre">van</span></tt>
<tt class="docutils literal"><span class="pre">!!!COM:</span> <span class="pre">Stamitz,</span> <span class="pre">Carl</span> <span class="pre">Philipp</span></tt></p>
<p>Of course we can make similar lists for other types of information available
in reference records. The <tt class="docutils literal"><span class="pre">AIN</span></tt> reference record encodes instrumentation.
We could make a list of various instrumental combinations used for scores in
the current directory:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!AIN:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span></tt></p>
</div>
<div class="section" id="options-for-the-uniq-command">
<h2>Options for the <em>uniq</em> Command<a class="headerlink" href="#options-for-the-uniq-command" title="Permalink to this headline">¶</a></h2>
<p>Like <strong>grep</strong>, the <strong>uniq</strong> command provides several options that modify its
behavior. The <strong>-d</strong> option causes only those records to be output which are
<em>duplicated</em> (i.e. two or more instances). Conversely, the <strong>-u</strong> option
causes only those records to be output that are truly <em>unique</em> (i.e. only a
single instance is present in the input).</p>
<p>Suppose, for example, that we want to know which of the Bach chorales are
harmonizations of the same tunes &#8211; that is, have the same titles. (Of course
the same chorale might be known by two or more titles, but let&#8217;s defer this
problem until <a class="reference external" href="guide25.html">Chapter 25.</a>) The <strong>-d</strong> option will only output the
duplicate records:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span> <span class="pre">-d</span></tt></p>
<p>The output will identify those titles which appear in two or more files in
the current directory. The output might look as follows:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">!!!OTL:</span> <span class="pre">Befiehl</span> <span class="pre">du</span> <span class="pre">deine</span> <span class="pre">Wege</span>
<span class="pre">!!!OTL:</span> <span class="pre">Christ</span> <span class="pre">lag</span> <span class="pre">in</span> <span class="pre">Todesbanden</span>
<span class="pre">!!!OTL:</span> <span class="pre">Christus,</span> <span class="pre">der</span> <span class="pre">ist</span> <span class="pre">mein</span> <span class="pre">Leben</span>
<span class="pre">!!!OTL:</span> <span class="pre">Das</span> <span class="pre">alte</span> <span class="pre">Jahr</span> <span class="pre">vergangen</span> <span class="pre">ist</span>
<span class="pre">!!!OTL:</span> <span class="pre">Ein'</span> <span class="pre">feste</span> <span class="pre">Burg</span> <span class="pre">ist</span> <span class="pre">unser</span> <span class="pre">Gott</span>
<span class="pre">!!!OTL:</span> <span class="pre">Erbarm'</span> <span class="pre">dich</span> <span class="pre">mein,</span> <span class="pre">o</span> <span class="pre">Herre</span> <span class="pre">Gott</span>
<span class="pre">!!!OTL:</span> <span class="pre">Herr,</span> <span class="pre">ich</span> <span class="pre">habe</span> <span class="pre">missgehandelt</span>
<span class="pre">!!!OTL:</span> <span class="pre">Herr,</span> <span class="pre">wie</span> <span class="pre">du</span> <span class="pre">willst,</span> <span class="pre">so</span> <span class="pre">schick's</span> <span class="pre">mit</span> <span class="pre">mir</span>
<span class="pre">!!!OTL:</span> <span class="pre">Ich</span> <span class="pre">dank'</span> <span class="pre">dir,</span> <span class="pre">lieber</span> <span class="pre">Herre</span>
<span class="pre">!!!OTL:</span> <span class="pre">Jesu,</span> <span class="pre">der</span> <span class="pre">du</span> <span class="pre">meine</span> <span class="pre">Seele</span>
<span class="pre">!!!OTL:</span> <span class="pre">Jesu,</span> <span class="pre">meiner</span> <span class="pre">Seelen</span> <span class="pre">Wonne</span></tt></p>
<p>Having established which titles are duplicates, a logical next step might be
to identify the specific files involved. We can use <strong>grep</strong> again to search
for a specific title. Without the <strong>-h</strong> option, the output will identify the
appropriate filenames. For example:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">'!!!OTL:</span> <span class="pre">Befiehl</span> <span class="pre">du</span> <span class="pre">deine</span> <span class="pre">Wege'</span> <span class="pre">*</span></tt></p>
<p>might produce the following output:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">bwv270.krn:!!!OTL:</span> <span class="pre">Befiehl</span> <span class="pre">du</span> <span class="pre">deine</span> <span class="pre">Wege</span></tt>
<tt class="docutils literal"><span class="pre">bwv271.krn:!!!OTL:</span> <span class="pre">Befiehl</span> <span class="pre">du</span> <span class="pre">deine</span> <span class="pre">Wege</span></tt>
<tt class="docutils literal"><span class="pre">bwv272.krn:!!!OTL:</span> <span class="pre">Befiehl</span> <span class="pre">du</span> <span class="pre">deine</span> <span class="pre">Wege</span></tt></p>
<p>Sometimes we would like to have an output that contains <em>only</em> the
<em>filenames</em> containing the sought pattern. The <strong>-l</strong> option causes <strong>grep</strong>
to output only filenames that contain one or more instances of the sought
pattern:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-l</span> <span class="pre">'!!!OTL:</span> <span class="pre">Befiehl</span> <span class="pre">du</span> <span class="pre">deine</span> <span class="pre">Wege'</span> <span class="pre">*</span></tt></p>
<p>The output would appear as follows:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">bwv270.krn</span></tt>
<tt class="docutils literal"><span class="pre">bwv271.krn</span></tt>
<tt class="docutils literal"><span class="pre">bwv272.krn</span></tt></p>
<p>As we&#8217;ve already notes, the <strong>-u</strong> option for <strong>uniq</strong> causes only unique
entries in a list to be passed to the output. This is often useful in
identifying works that differ in some way from other works in a group or
corpus. For example, in some repertory, you may remember that a particular
work had a different instrumentation than the other works. But you may not be
able to remember what the specific instrumentation was. Use the <strong>-u</strong> option
for <strong>uniq</strong> to produce a list consisting of only those works whose
instrumentation differs from all others:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!AIN:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span> <span class="pre">-u</span></tt></p>
<p>As in the case of the <strong>grep</strong> command, <strong>uniq</strong> also supports a <strong>-c</strong>
option which counts the number of occurrences of a pattern. For example, if
we want to count the number of works by each composer in the current
directory:</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!OTL:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span> <span class="pre">-c</span></tt></p>
<p>The output might appear as follows:</p>
<p>&gt; `` 9 !!!COM: Berardi, Angelo
2 !!!COM: Caldara, Antonio
12 !!!COM: Zarlino, Gioseffo
2 !!!COM: Sweelinck, Jan Pieterszoon
4 !!!COM: Josquin Des Pres``</p>
<p>Notice that the number of instances is prepended to the reference records.</p>
<p>Incidentally, if we wanted to rearrange this list in order of the number of
works, we could pass the above output to yet another <strong>sort</strong> command. Since
<strong>sort</strong> sorts from left to right, it will begin sorting according to the
numerical values at the extreme left. The command</p>
<p>&gt; <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">-h</span> <span class="pre">'!!!COM:'</span> <span class="pre">*</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span> <span class="pre">-c</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">-n</span></tt></p>
<p>will rearrange the above output as follows:</p>
<p>&gt; `` 2 !!!COM: Caldara, Antonio
2 !!!COM: Sweelinck, Jan Pieterszoon
4 !!!COM: Josquin Des Pres
9 !!!COM: Berardi, Angelo
12 !!!COM: Zarlino, Gioseffo``</p>
<p>It is important to understand that the two <strong>sort</strong> commands in our pipeline
achieve different goals but use the same process. The first <strong>sort</strong> command
sorts the composer&#8217;s names into alphabetical order. This is done so that the
ensuing <strong>uniq</strong> command is able to count successive identical records. Since
the <strong>uniq -c</strong> command prepends numerical counts, the subsequent <strong>sort</strong>
sorts first according to the numbers to the left of the reference records.</p>
<p>As a final note, we might mention that, like <strong>grep</strong> and <strong>uniq</strong>, the
<strong>sort</strong> command has several options. One option, the <strong>-r</strong> option, causes
the output to be arranged in reverse order. This can be useful in producing
lists that are ordered from most common to least common.</p>
</div>
<hr class="docutils" />
<div class="section" id="reprise">
<h2>Reprise<a class="headerlink" href="#reprise" title="Permalink to this headline">¶</a></h2>
<p>In this chapter we have introduced some elementary ways of processing Humdrum
files. We noted that the <strong>census</strong> command can be used to identify basic
statistics about a file. The <strong>-k</strong> option for <strong>census</strong> provides basic
information related to <tt class="docutils literal"><span class="pre">**kern</span></tt> files, such as the number of notes and
rests, the highest and lowest notes, the number of barlines, etc.</p>
<p>In this chapter we also introduced simple searching techniques using the
<strong>grep</strong> command; <strong>grep</strong> provides a useful way of locating particular
patterns of text characters in files. We used <strong>grep</strong> to identify composers,
titles, instrumentation and other information. Most of our examples were
limited to searching for Humdrum reference records. In later chapters we will
use <strong>grep</strong> in more sophisticated searches. We noted several useful options
for <strong>grep</strong>: the <strong>-c</strong> option causes a count to be output of the number of
instances of the pattern in each file. The <strong>-i</strong> option causes <strong>grep</strong> to
ignore any distinction between upper- and lower-case characters when
searching for patterns. The <strong>-h</strong> option causes <strong>grep</strong> to suppress
outputting the filenames prior to found patterns when more than one file is
searched. The <strong>-l</strong> option results in only the filenames being output. In a
later chapter we will encounter a number of other useful options provided by
<strong>grep</strong>.</p>
<p>Also discussed in this chapter was the <strong>uniq</strong> command; <strong>uniq</strong> provides a
useful utility for eliminating or isolating duplicate records or lines. Once
again a number of useful options were introduced. The <strong>-c</strong> option causes
<strong>uniq</strong> to prepend a count of the number of duplicate input lines. The
<strong>-d</strong> option results in only duplicate input lines being noted in the
output. The <strong>-u</strong> option does the reverse: only those input lines that are
unique are passed to the output.</p>
<p>Finally, we introduced the UNIX <strong>sort</strong> utility. This command rearranges the
order of successive input lines so they are in alphabetic/numeric order. The
<strong>sort</strong> command provides a wealth of useful options; however, we mentioned
only the <strong>-r</strong> option &#8211; which causes the output to be sorted in reverse
order.</p>
<hr class="docutils" />
<ul class="simple">
<li>` <a href="#id3"><span class="problematic" id="id4">**</span></a>Next Chapter**`_</li>
<li>` <a href="#id5"><span class="problematic" id="id6">**</span></a>Previous Chapter**`_</li>
<li>` <a href="#id7"><span class="problematic" id="id8">**</span></a>Table of Contents**`_</li>
<li>` <a href="#id9"><span class="problematic" id="id10">**</span></a>Detailed Contents**`_</li>
</ul>
<ol class="upperalpha simple" start="3">
<li>Copyright 1999 David Huron</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">humdrum-tools 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Humdrum Community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>