======================
The Humdrum User Guide
======================

.. toctree::
   :maxdepth: 3

   ch01.rst
   ch02.rst
   ch03.rst
   ch04.rst
   ch05.rst
   ch06.rst
   ch07.rst
   ch08.rst
   ch09.rst
   ch10.rst
   ch11.rst
   ch12.rst
   ch13.rst
   ch14.rst
   ch15.rst
   ch16.rst
   ch17.rst
   ch18.rst
   ch19.rst
   ch20.rst
   ch21.rst
   ch22.rst
   ch23.rst
   ch24.rst
   ch25.rst
   ch26.rst
   ch27.rst
   ch28.rst
   ch29.rst
   ch30.rst
   ch31.rst
   ch32.rst
   ch33.rst
   ch34.rst
   ch35.rst
   ch36.rst
   ch37.rst
   ch38.rst
   ch39.rst
   ch40.rst
   bibliography.rst
   commands.more.rst
   commands.toc.rst
   glossary.rst
   guide.append1.rst
   guide.append2.rst
   guide.bibliog.rst
   guide.general.index.rst
   guide.music.index.rst
   humdrum.problems.rst
   install.rst
   linux.perform.rst
   manual.bibliog.rst
   manual07.rst
   manual07a.rst
   manual07b.rst
   musedata2kern.rst
   problems.rst
   projects.rst
   representations.toc.rst
   resources.rst
   sample.problems.rst
