================================
Command: humver
================================

--------------

COMMAND
~~~~~~~

**humver** -- display Humdrum toolkit version and copyright information

--------------

SYNOPSIS
~~~~~~~~

`` humver  [-s]``

--------------

DESCRIPTION
~~~~~~~~~~~

The **humver** command tells the user which version or release of the
Humdrum Toolkit is installed or available on a given computer system.
The command also prints copyright information pertaining to the Humdrum
Toolkit.

--------------

OPTIONS
~~~~~~~

The **-s** option suppresses output and returns a value to the shell
corresponding to the Humdrum Toolkit version number. (This option is
useful in allowing shell programs to determine the version number
without sending output to the standard output.)

--------------

PORTABILITY
~~~~~~~~~~~

DOS 2.0 and up, with the MKS Toolkit. OS/2 with the MKS Toolkit. UNIX
systems supporting the *Korn* shell or *Bourne* shell command
interpreters, and revised *awk* (1985).

--------------

| 

-  `**Pertinent description in the Humdrum User
   Guide** <../guide01.html>`__
-  `**Index to Humdrum Commands** <../commands.toc.html>`__
-  `**Table for Contents for Humdrum User Guide** <../guide.toc.html>`__

| 

.. | | image:: /Humdrum/HumdrumIcon.gif
.. |Humdrum | image:: /Humdrum/HumdrumHeader.gif
.. | | image:: /Humdrum/HumdrumSpacer.gif
.. | | image:: /Humdrum/HumdrumIcon.gif
.. | | image:: /Humdrum/HumdrumSpacer.gif
