


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chapter32 &mdash; humdrum-tools 1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="humdrum-tools 1 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> humdrum-tools</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sappExtras.html">Humdrum Extras</a></li>
</ul>
<ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">humdrum-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Chapter32</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/guide/guide32.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="chapter32">
<h1>Chapter32<a class="headerlink" href="#chapter32" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="section" id="the-shell-iv">
<h1>The Shell (IV)<a class="headerlink" href="#the-shell-iv" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>In research applications, it is impossible to anticipate all the types of
manipulations we might want to carry out. For some tasks, we will need to
write our own software to carry out specific operations of interest.
Fortunately, many specialized tasks require only a brief program to achieve
the goal. The Humdrum tools can be used in conjunction with user-developed
software to carry out specific tasks.</p>
<p>Many users will already have some programming ability and will be able to
apply this knowledge using their preferred programming language. For those
users who have less programming background, it may be useful to learn some
basic programming skills. While the shell provides a useful programming
environment, for more complex tasks, it is better to use one of the many good
programming languages.</p>
<p>For data manipulation tasks comparable to those described in this book, the
most appropriate programming language include <strong>perl</strong> and <strong>awk</strong>. The
<strong>awk</strong> programming language is especially useful for text processing,
retrieving, transforming, reducing, and validating text data. The <strong>perl</strong>
programming language provides even more extensive capabilities, but requires
a somewhat greater effort to learn. For research-oriented programming,
<strong>perl</strong> is the programming language of choice. However, for this brief
introduction we will describe features of the <strong>awk</strong> programming language.
Awk is a so-called &#8220;scripted&#8221; language. It is easy to learn but nevertheless
quite powerful.</p>
<div class="section" id="the-awk-programming-language">
<h2>The <em>awk</em> Programming Language<a class="headerlink" href="#the-awk-programming-language" title="Permalink to this headline">¶</a></h2>
<p>Awk programs can be executed from the shell command line. A simple program is
the following:</p>
<p>`` awk &#8216;{print &#8220;hello&#8221;}&#8217;``</p>
<p>The <strong>awk</strong> command invokes the awk program interpreter. The material within
the single quotes is the actual program. Once the program is started, it is
is executed once each time you type the carriage return or ENTER key. To stop
the program, simply type control-D (on UNIX systems) or control-Z (on DOS
systems).</p>
<p>In the default configuration, an awk program will be executed once for each
line of input. If no input file is specified, then &#8220;standard input&#8221; is
assumed. That is, input will come from either data arriving through a
pipeline, or data typed at the keyboard.</p>
</div>
<div class="section" id="automatic-parsing-of-input-data">
<h2>Automatic Parsing of Input Data<a class="headerlink" href="#automatic-parsing-of-input-data" title="Permalink to this headline">¶</a></h2>
<p>Each line of input data is automatically assigned to the awk variable <tt class="docutils literal"><span class="pre">0</span></tt>.
This means that the command</p>
<p>`` awk &#8216;{print $0}&#8217;``</p>
<p>will simply echoe each line of input as the output. Similarly, the following
command will print each line of input preceded by a colon and a space:</p>
<p>`` awk &#8216;{print &#8221;: &#8221; $0}&#8217;``</p>
<p>For any input line, awk also automatically parses the data into individual
tokens or fields. A token is deemed to be any sequence of characters that is
separated from other tokens by any blank space such as spaces or tabs. The
first data token is automatically assigned to an awk variable <tt class="docutils literal"><span class="pre">1</span></tt>. The
second data token is assigned to the variable <tt class="docutils literal"><span class="pre">2</span></tt>, and so on. For example,
suppose a program encountered the following input line:</p>
<p>`` 243xyz 3 29 #%$ ** Ullyses 234-034``</p>
<p>The variables would be automatically assigned as follows:</p>
<p>`` $1 = 234xyz
$2 = 3
$2 = 29
$4 = #%$
$5 = **
$6 = Ullyses
$7 = 234-034``</p>
<p>Given this input, the command</p>
<p>`` awk &#8216;{print $2 + $3}&#8217;``</p>
<p>will print the sum of <tt class="docutils literal"><span class="pre">2</span></tt> and <cite>3`</cite>, namely 32.</p>
</div>
<div class="section" id="arithmetic-operations">
<h2>Arithmetic Operations<a class="headerlink" href="#arithmetic-operations" title="Permalink to this headline">¶</a></h2>
<p>Suppose that we have two <a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id23"><span class="problematic" id="id24">`**semits```_</span></a> spines as input and we would like to
print the semitone difference between the two parts for each sonority.
Typically, the higher part is placed in the right-most spine, so it makes
most sense to subtract $1 from $2. Negative numbers mean that the nominally
lower part has crossed above the nominally higher part:</p>
<p>`` awk &#8216;{print $1 - $2}&#8217;``</p>
<p>In addition to addition and subtraction, other possible arithemtic operators
include the slash (/) for division, the asterisk (*) for multiplication, the
caret (^) for exponentiation, and the percent sign (%) for modulo arithmetic.
Parentheses can be used to clarify the order of operations. For example, the
following command prints the product of the first and second tokens ($1 * $2)
divided by the third token raised to the fourth token power:</p>
<p>`` awk &#8216;{print ($1 * $2) / ($3^$4)}&#8217;``</p>
<p>As we have already seen, character strings can also be included in print
statements. For example, we might want to print the first and third input
tokens separated by a tab:</p>
<p>`` awk &#8216;{print $1 &#8220;t&#8221; $3}&#8217;``</p>
</div>
<div class="section" id="conditional-statements">
<h2>Conditional Statements<a class="headerlink" href="#conditional-statements" title="Permalink to this headline">¶</a></h2>
<p>Often we&#8217;d like to avoid processing certain records. For example, we might
wish to avoid processing barlines. The awk <strong>if</strong> statement can be used to
restrict the operation to particular circumstances. Consider the following
awk program:</p>
<p>`` awk &#8216;{if ($0 !~/^=/) print $1 - $2}&#8217;``</p>
<p>The <strong>if</strong> condition is given in parentheses. The string given between the
slashes (<tt class="docutils literal"><span class="pre">/^=/</span></tt>) is a regular expression: in this case, it identifies any
equals sign that occurs at the beginning of an input line. The tilde means
&#8220;match&#8221; and the exclamation mark means &#8220;not&#8221;. Hence the program means: if the
entire line (<tt class="docutils literal"><span class="pre">0</span></tt>) does not match (<tt class="docutils literal"><span class="pre">!~</span></tt>) an equals sign occuring at the
beginning of the line (<tt class="docutils literal"><span class="pre">/^=/</span></tt>), then print the value of the first token
minus the value of the second token (<tt class="docutils literal"><span class="pre">print</span> <span class="pre">$1</span> <span class="pre">-</span> <span class="pre">$2</span></tt>).</p>
<p>Awk also provide an <strong>else</strong> condition. The syntax is:</p>
<p>&gt; if (condition)
&gt;
&gt;&gt; [then] {do something}
else {do something else instead}</p>
<p>For Humdrum inputs, we may want to avoid processing comments and
interpretations. Whenever we encounter a comment or interpretation, we might
simply echo the input record in the output:</p>
<p>`` awk &#8216;{if($0 ~/^[<a href="#id3"><span class="problematic" id="id4">*</span></a>!]/) {print $0} else {print $1 - $2}}&#8217;``</p>
<p>Sometimes we might simply want to do nothing at all when we encounter a
comment or interpretation:</p>
<p>`` awk &#8216;{if($0 ~/^[<a href="#id5"><span class="problematic" id="id6">*</span></a>!]/) {} else {print $1 - $2}}&#8217;``</p>
<p>Recall that input tokens in awk are separated by any blank space such as
spaces or tabs. This means that a Humdrum multiple-stop will be treated as
containing two or more tokens. We can avoid this situation by explicitly
telling awk to assign the &#8220;field separate&#8221; (FS) to the tab character. For
example, the following program prints the value in the third spine of a
Humdrum input. Without reassigning the field separator, the third token might
be the third element of a multiple-stop in the first spine, or the second
element of a multiple-stop appearing in the second spine.</p>
<p>`` awk &#8216;{FS=&#8221;t&#8221;; print $3}&#8217;``</p>
<p>Notice the use of the semicolon to separate individual instructions.</p>
</div>
<div class="section" id="assigning-variables">
<h2>Assigning Variables<a class="headerlink" href="#assigning-variables" title="Permalink to this headline">¶</a></h2>
<p>Within an awk program, the user can assign and manipulate variables that
store particular values. Variables may hold numerical values or they may hold
character strings. In the following examples, the value 178 is assigned to
the variable <tt class="docutils literal"><span class="pre">`A</span></tt>&#8216;; the value 2.2 is assigned to the variable <tt class="docutils literal"><span class="pre">`number</span></tt>&#8216;;
and the character string &#8220;<tt class="docutils literal"><span class="pre">Dear</span> <span class="pre">Gail</span></tt>&#8221; is assigned to the variable
`` <cite>salutation`</cite>&#8216;:</p>
<p>`` A=178
number = 2.2
salutation = &#8220;Dear Gail&#8221;``</p>
<p>Named variables can be used for various arithmetic operations. For example:</p>
<p>`` A=178+18
number = 2.2 + A
number_squared = number ^ 2``</p>
</div>
<div class="section" id="manipulating-character-strings">
<h2>Manipulating Character Strings<a class="headerlink" href="#manipulating-character-strings" title="Permalink to this headline">¶</a></h2>
<p>Variables holding character strings can be concatenated together. In the
following example, after the first three assignments, the variable
`` saluation`` will contain the character string &#8220;<tt class="docutils literal"><span class="pre">Dear</span> <span class="pre">Craig</span></tt>&#8221;:</p>
<p>`` opening = &#8220;Dear&#8221;
space = &#8221; &#8221;
name = &#8220;Craig&#8221;
salutation = opening space name``</p>
<p>Awk provides a number of built-in functions for manipulating text. One
function (<strong>gsub</strong>) carries out global substitutions. The syntax is:</p>
<p>`` gsub(&#8220;target-string&#8221;,&#8221;replacement-string&#8221;,variable)``</p>
<p>For example, the following instruction changes all occurrences of <tt class="docutils literal"><span class="pre">X</span></tt> to
`` Y`` in a variable named <tt class="docutils literal"><span class="pre">string</span></tt>:</p>
<p>`` gsub(&#8220;X&#8221;,&#8221;Y&#8221;,string)``</p>
<p>Suppose that we wanted to increment all measure numbers by 1. Let&#8217;s presume
our input contains only a single spine. First we test for the presence of the
equal sign at the beginning of the input record. If the input is not a
barline, then we simple print the line in the output. Otherwise we: (1)
assign the input to the variable <tt class="docutils literal"><span class="pre">barline</span></tt>, (2) eliminate all non-numeric
characters using <tt class="docutils literal"><span class="pre">gsub</span></tt>, (3) add one to the remaining numeric value, and
(4) output the new number preceded by the equal sign:</p>
<p>`` awk &#8216;{
&gt;
&gt;&gt; if ($0 !~/^=/) {print $0}
else {
&gt;&gt;
&gt;&gt;&gt; barline = $1
gsub(&#8220;[^0-9]&#8221;,&#8221;&#8221;,barline)
barline = barline + 1
print &#8220;=&#8221; barline
}
&gt;&gt;
&gt;&gt; }&#8217;``</p>
<p>Notice that we are at liberty to add spaces, tabs, and newlines in order to
improve the readability of our program.</p>
</div>
<div class="section" id="the-for-loop">
<h2>The <em>for</em> Loop<a class="headerlink" href="#the-for-loop" title="Permalink to this headline">¶</a></h2>
<p>Often we would like to repeat a process for several concurrent spines. For
example, suppose we had four spines of <a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id25"><span class="problematic" id="id26">`**solfa```_</span></a> data and we want to
output the total number of leading-tones for each sonority. Awk provides a
<strong>for</strong> instruction that allows us to cycle through a series of values. The
<strong>for</strong>-loop construction has the following syntax:</p>
<p>&gt; for (initial-value; condition-for-continuing; increment-action)
&gt;
&gt;&gt; {do something repeatedly}</p>
<p>In the case of counting the number of leading-tones for each of four spines,
our program would be as follows:</p>
<p>`` awk &#8216;{
&gt;
&gt;&gt; count = 0
for (i=1; i&lt;=4; i++)
&gt;&gt;
&gt;&gt;&gt; {if ($i ~/ti/) count++}
&gt;&gt;
&gt;&gt; print count
&gt;
&gt; }&#8217;``</p>
<p>The initial value for the for-loop is 1 (<tt class="docutils literal"><span class="pre">i=1</span></tt>); each time the loop is
executed the value of <tt class="docutils literal"><span class="pre">i</span></tt> is incremented by 1 (<tt class="docutils literal"><span class="pre">i++</span></tt>); and the loop
continues executing as long as <tt class="docutils literal"><span class="pre">i</span></tt> is less-than or equal to 4 (<tt class="docutils literal"><span class="pre">i&lt;=4</span></tt>).
The value <tt class="docutils literal"><span class="pre">i</span></tt> will take successive values so that the loop will test
whether each of $1, $2, $3 and $4 match the regular expression <tt class="docutils literal"><span class="pre">/ti/</span></tt>. For
each match, the variable <tt class="docutils literal"><span class="pre">count</span></tt> is incremented by 1. Finally, the value of
count is printed. The count is set to zero each time the program is run (that
is, for each line of input).</p>
<p>It would be nice if our program could adapt to inputs containing any number
of spines. For each line of input, awk automatically identifies the number of
input tokens or fields and stores the value in the varible <tt class="docutils literal"><span class="pre">NF</span></tt>. Simply
replacing the number <tt class="docutils literal"><span class="pre">4</span></tt> by <tt class="docutils literal"><span class="pre">NF</span></tt> will achieve our goal. In our revised
program we have also added some comments to clarify our code. Like the shell,
awk comments consist of material following the octothorpe character (#): <a href="#id9"><span class="problematic" id="id10">**</span></a><a href="#id11"><span class="problematic" id="id12">**</span></a></p>
<p>`` awk &#8216;{
&gt;
&gt;&gt; # A program to count occurrences of the leading-tone.
count = 0
for (i=1; i&lt;=NF; i++)
&gt;&gt;
&gt;&gt;&gt; {if ($i ~/ti/) count++}
&gt;&gt;
&gt;&gt; print count
&gt;
&gt; }&#8217;``</p>
<p>A problem with the above script is that it will attempt to count occurrences
of <tt class="docutils literal"><span class="pre">ti</span></tt> in Humdrum comments, interpretations, and barlines. We can improve
our program by echoing these in the output without processing them. Another
refinement makes use of the awk <strong>next</strong> instruction. Whenever a <strong>next</strong>
statement is encountered, the program immediately moves on to the next input
line and begins processing again from the start of the program.</p>
<p>`` awk &#8216;{
&gt;
&gt;&gt; # A program to count occurrences of the leading-tone.
count = 0
if ($0 ~/^[!*=]/) {print $0; next}
for (i=1; i&lt;=NF; i++)
&gt;&gt;
&gt;&gt;&gt; {if ($i ~/ti/) count++}
&gt;&gt;
&gt;&gt; print count
&gt;
&gt; }&#8217;``</p>
<p>Although our output data will consist of a single column (spine) of numbers,
it is possible that an input will contain more than one interpretation &#8211; and
so cause the output to fail to conform to the Humdrum syntax. Rather than
simply echoing any interpretation records, we might ensure that only a single
interpretation is generated for the output. First, we might look for
exclusive interpretations (beginning <tt class="docutils literal"><span class="pre">**</span></tt>) and output a suitable
interpretation of our own (e.g., <tt class="docutils literal"><span class="pre">**leading-tones</span></tt>). In the case of tandem
interpretations (beginning with only a single asterisk), we could output a
single null interpretation. Similarly, when we encounter a barline, we might
ensure that only one barline token is output. Finally, we should remain
vigilant for spine-path terminators (<tt class="docutils literal"><span class="pre">*-</span></tt>) and ensure that our output is
similarly properly terminated. The revised program is as follows:</p>
<p>`` awk &#8216;{
&gt;
&gt;&gt; # A program to count occurrences of the leading-tone.
count = 0
if ($0 ~/^**/) {print &#8220;<a href="#id13"><span class="problematic" id="id14">**</span></a>leading-tones&#8221;; next}
if ($0 ~/^*-/) {print &#8220;<em>-&#8221;; next}
if ($0 ~/^*[^</em>]/) {print &#8220;*&#8221;; next}
if ($0 ~/^!!/) {print $0; next}
if ($0 ~/^=/) {print $1; next}
{
for (i=1; i&lt;=NF; i++)
&gt;&gt;
&gt;&gt;&gt; {if ($i ~/ti/) count++}
&gt;&gt;
&gt;&gt; print count
&gt;
&gt; }&#8217;``</p>
<p>Of course there are many other features of the awk programming language that
we have not described here. These features include associative arrays, built-
in variables, string-processing functions, user-defined functions, system
calls, begin and end blocks, other control-flow statements, and pipes and
file manipulations.</p>
</div>
<hr class="docutils" />
<div class="section" id="reprise">
<h2>Reprise<a class="headerlink" href="#reprise" title="Permalink to this headline">¶</a></h2>
<p>In this chapter we have introduced some features of the <strong>awk</strong>
pattern/action language. A programming language, like <strong>awk</strong> or <strong>perl</strong> can
be used to transform data in highly specific and specialized ways. The power
of Humdrum is significantly enhanced when users are able to create their own
specialized filters.</p>
<hr class="docutils" />
<ul class="simple">
<li>` <a href="#id15"><span class="problematic" id="id16">**</span></a>Next Chapter**`_</li>
<li>` <a href="#id17"><span class="problematic" id="id18">**</span></a>Previous Chapter**`_</li>
<li>` <a href="#id19"><span class="problematic" id="id20">**</span></a>Table of Contents**`_</li>
<li>` <a href="#id21"><span class="problematic" id="id22">**</span></a>Detailed Contents**`_</li>
</ul>
<ol class="upperalpha simple" start="3">
<li>Copyright 1999 David Huron</li>
</ol>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Humdrum Community.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>